{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8796037592075185,
        "y": 1.0376827896512946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8796037592075203,
        "y": 1.0376827896512946
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.430930004717152,
        "y": 0.9168511194165248
      },
      "prevControl": {
        "x": 5.430930004717152,
        "y": 0.9168511194165248
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}