{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.417613120940528
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.911309671068082,
        "y": 4.417613120940528
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.23,
        "y": 4.639137849704271
      },
      "prevControl": {
        "x": 14.103842669945688,
        "y": 4.420616307946714
      },
      "nextControl": {
        "x": 12.880936452764722,
        "y": 4.726428053234795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.44,
        "y": 6.256939656736457
      },
      "prevControl": {
        "x": 9.44,
        "y": 5.498266479919635
      },
      "nextControl": {
        "x": 9.44,
        "y": 5.498266479919635
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.44,
        "y": 5.189593236329331
      },
      "prevControl": {
        "x": 9.446712870568597,
        "y": 5.89444464603215
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}