{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.899742370913313,
        "y": 2.762890525781053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8997423709133123,
        "y": 2.762890525781053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863695210985288,
        "y": 2.76
      },
      "prevControl": {
        "x": 6.205833895262656,
        "y": 2.7532871294314014
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}