{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9064552414819116,
        "y": 4.447821038499221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9064552414819103,
        "y": 4.447821038499221
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.430930004717152,
        "y": 4.615642802714177
      },
      "prevControl": {
        "x": 5.430930004717152,
        "y": 4.615642802714177
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}